<!DOCTYPE html>
<html>
<style>


</style> 
<body>
    <h1>C PROGRAMMING NOTES</h1>
 
 
    <p>C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming
        language to
        write operating system. The main features of C language include low-level access to memory, simple set of
        keywords,and clean style, these features make C language suitable for system programming like operating system or
        compiler development.</p>

    
    <button  class ="btn" onclick="myFunction()">
        <h2 >C Language Introduction</h2>
        </button>
    <p id="demo"></p>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = " C is a procedural programming language. It was initially developed by Dennis ,Ritchie in the year 1972. It was mainly developed as a system programming language to write an operating system. The main features of the C language include low-level memory access,a simple set of keywords, and a clean style, these features make C language suitable for system programmings like an operating system or compiler development. Many later languages have borrowed syntax/features directly or indirectly from the C language.Like syntax of Java, PHP, JavaScript, and many other languages are mainly based on the C language.C++ is nearly a superset of C language (Few programs may compile in C, but not in C++).";
        }
    </script>
    <style>
        .btn{
            background-color: yellow;
            padding: 10px 25px;
            width: 120 px;
        }
    </style>


    <button class="btn2" onclick="myFunction2()">
        <h2>Benefits of C language</h2>
    </button>
    <p id="demo2"></p>
    <script>
        function myFunction2() {
            document.getElementById("demo2").innerHTML = "As a middle-level language, C combines the features of both high-level and low-level languages. It can be used for low-level programming, such as scripting for drivers and kernels and it also supports functions of high-level programming languages, such as scripting for software applications etc.C is a structured programming language which allows a complex program to be broken into simpler programs called functions. It also allows free movement of data across these functions.Various features of C including direct access to machine level hardware APIs, the presence of C compilers, deterministic resource use and dynamic memory allocation make C language an optimum choice for scripting applications and drivers of embedded systems.";
        }
    
    </script>
    <style>
        .btn2{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>


    <button class="btn3" onclick="myFunction3()">
        <h2>Variable in C </h2>
    </button>
    <p id="demo3"></p>
    <script>
        function myFunction3() {
            document.getElementById("demo3").innerHTML = "A variable in simple terms is a storage place which has some memory allocated to it. Basically, a variable used to store some form of data. Different types of variables require different amounts of memory, and have some specific set of operations which can be applied on them."
        }
    </script>
    <style>
        .btn3{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>


    <button class="btn4"  onclick="myFunction4()">
        <h2>Keywords in C</h2>
    </button>
    <p id="demo4"></p>
    <script>
        function myFunction4() {
            document.getElementById("demo4").innerHTML = "Keywords are predefined, reserved words used in programming that have special meanings to the compiler. Keywords are part of the syntax and they cannot be used as an identifier. For example: int money; Here, int is a keyword that indicates money is a variable of type int (integer)"
        }
    </script>
    <style>
        .btn4{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>

    <button class="btn5" onclick="myFunction5()">
        <h2>Scope rules in C</h2>
    </button>
    <p id="demo5"></p>
    <script>
        function myFunction5() {
            document.getElementById("demo5").innerHTML = "Scope of an identifier is the part of the program where the identifier may directly be accessible. In C, all identifiers are lexically(or statically) scoped. C scope rules can be covered under the following two categories.There are basically 4 scope rules:"
        }
    </script>
    <style>
        .btn5{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>

    <button class="btn6" onclick="myFunction6()">
        <h2>Constant in C</h2>
    </button>
    <p id="demo6"></p>
    <script>
        function myFunction6() {
            document.getElementById("demo6").innerHTML = "A constant is very similar to variables in the C programming language, but it can hold only a single variable during the execution of a program."
        }
    </script>
    <style>
        .btn6{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>

    <button class ="btn7" onclick="myFunction7()">
        <h2>Datatype in C</h2>
    </button>
    <p id="demo7"></p>
    <script>
        function myFunction7() {
            document.getElementById("demo7").innerHTML = "Each variable in C has an associated data type. Each data type requires different amounts of memory and has some specific operations which can be performed over it. Let us briefly describe them one by one:Following are the examples of some very common data types used in C: char, int , float, double, long"
        }
    </script>
    <style>
        .btn7{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>

    <button class="btn8" onclick="myFunction8()">
        <h2>Control Statement in C</h2>
    </button>
    <p id="demo8"></p>
    <script>
        function myFunction8() {
            document.getElementById("demo8").innerHTML = "A control statement is a statement that determines whether other statements will be executed. An if statement decides whether to execute another statement, or decides which of two statements to execute. A loop decides how many times to execute another statement.Types of Control Statements in C are If statements,Switch Statement, Conditional Operator Statement,Goto Statement,Loop Statements."
        }
    </script>
    <style>
        .btn8{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>

    <button class="btn9" onclick="myFunction9()">
        <h2>Functions in C</h2>
    </button>
    <p id="demo9"></p>
    <script>
        function myFunction9() {
            document.getElementById("demo9").innerHTML = "A function is a group of statements that together perform a task. Every C program has at least one function, which is main(), and all the most trivial programs can define additional functions.You can divide up your code into separate functions. How you divide up your code among different functions is up to you, but logically the division is such that each function performs a specific task.A function declaration tells the compiler about a function's name, return type, and parameters. A function definition provides the actual body of the function.The C standard library provides numerous built-in functions that your program can call. For example, strcat() to concatenate two strings, memcpy() to copy one memory location to another location, and many more functions.A function can also be referred as a method or a sub-routine or a procedure, etc."
        }
    </script>
    <style>
        .btn9{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>

    <button class="btn10" onclick="myFunction10()">
        <h2>Pointers in C</h2>
    </button>
    <p id="demo10"></p>
    <script>
        function myFunction10() {
            document.getElementById("demo10").innerHTML = "The pointer in C language is a variable which stores the address of another variable. This variable can be of type int, char, array, function, or any other pointer. The size of the pointer depends on the architecture. However, in 32-bit architecture the size of a pointer is 2 byte."
        }
    </script>
    <style>
        .btn10{
            background-color: yellow;
            padding: 10px 25px;
            width: 290px;
           
        }
    </style>


</body>

</html>